<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kanishka French - Haoyu Zhu&#039;s Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Haoyu Zhu&#039;s Homepage"><meta name="msapplication-TileImage" content="/photo/bookat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haoyu Zhu&#039;s Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Je suis un étudiant d&amp;#39;école des mathématiques à Zhuhai. J&amp;#39;aime algèbre et Je voudrais apprendre le Français."><meta property="og:type" content="blog"><meta property="og:title" content="Mathématiques avec Jules"><meta property="og:url" content="http://jules-zhu.github.io/2025/03/18/Kanishka/"><meta property="og:site_name" content="Haoyu Zhu&#039;s Homepage"><meta property="og:description" content="Je suis un étudiant d&amp;#39;école des mathématiques à Zhuhai. J&amp;#39;aime algèbre et Je voudrais apprendre le Français."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://jules-zhu.github.io/photo/bookat.png"><meta property="article:published_time" content="2025-03-18T13:02:52.000Z"><meta property="article:modified_time" content="2025-11-27T13:06:40.677Z"><meta property="article:author" content="Jules Zhu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://jules-zhu.github.io/photo/bookat.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jules-zhu.github.io/2025/03/18/Kanishka/"},"headline":"Kanishka French","image":["http://jules-zhu.github.io/photo/bookat.png"],"datePublished":"2025-03-18T13:02:52.000Z","dateModified":"2025-11-27T13:06:40.677Z","author":{"@type":"Person","name":"jules"},"publisher":{"@type":"Organization","name":"Haoyu Zhu's Homepage","logo":{"@type":"ImageObject","url":"http://jules-zhu.github.io/photo/bookat.png"}},"description":"Le commentaire (GPT)                   Société                 Succès grandissant de la presse numérique       La lecture de la presse numérique continue d&#39;augmenter. Toujours plus présente dans notre"}</script><link rel="canonical" href="http://jules-zhu.github.io/2025/03/18/Kanishka/"><link rel="icon" href="/photo/bookat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/photo/jumpcat.png" alt="Haoyu Zhu&#039;s Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Home">Home</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/homework">Homework</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/danny">Danny</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Jules-Zhu/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-18T13:02:52.000Z" title="18/03/2025 21:02:52">2025-03-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-11-27T13:06:40.677Z" title="27/11/2025 21:06:40">2025-11-27</time></span><span class="level-item"> jules </span><span class="level-item"><a class="link-muted" href="/categories/homework/">homework</a><span> / </span><a class="link-muted" href="/categories/homework/Devoirs-de-Francais/">Devoirs-de-Français</a></span><span class="level-item">11 minutes read (About 1670 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kanishka French</h1><div class="content"><h1 id="Le-commentaire-GPT"><a href="#Le-commentaire-GPT" class="headerlink" title="Le commentaire (GPT)"></a>Le commentaire (GPT)</h1><div style="font-family: 'Segoe UI', Arial, sans-serif; max-width: 800px; margin: 0 auto; line-height: 1.6; color: #333; padding: 0 15px;">

  <!-- Société Section -->
  <div style="margin: 0 0 25px 30px; border-left: 3px solid #e63946; padding-left: 20px;">
    <h3 style="color: #e63946; margin: 0 0 10px -23px; font-size: 1.2em;">
      <span style="background-color: #e63946; color: white; padding: 3px 10px; border-radius: 3px;">Société</span>
    </h3>
    <p style="margin: 0;">
      <span style="font-weight: bold; color: #e63946; display: block; margin-bottom: 5px;">Succès grandissant de la presse numérique</span>
      La lecture de la presse numérique continue d'augmenter. Toujours plus présente dans notre quotidien, la presse numérique affirme son importance. Les dernières études montrent que la lecture numérique représente aujourd'hui <span style="color: #1d3557; font-weight: bold; background-color: #f0f4f8; padding: 0 3px;">49 %</span> du total de la consommation de presse en France.
    
  </div>

  <!-- Culture Section -->
  <div style="margin: 0 0 25px 30px; border-left: 3px solid #1d3557; padding-left: 20px;">
    <h3 style="color: #1d3557; margin: 0 0 10px -23px; font-size: 1.2em;">
      <span style="background-color: #1d3557; color: white; padding: 3px 10px; border-radius: 3px;">Culture</span>
    </h3>
    <p style="margin: 0;">
      <span style="font-weight: bold; color: #1d3557; display: block; margin-bottom: 5px;">LA PRESSE FRANÇAISE</span>
      La presse française tient une place importante : <span style="color: #457b9d; font-weight: bold; background-color: #f0f4f8; padding: 0 3px;">97,6 %</span> des Français déclarent lire la presse chaque mois, soit <span style="color: #457b9d; font-weight: bold; background-color: #f0f4f8; padding: 0 3px;">50,8 millions</span> de lecteurs. Ils lisent en moyenne <span style="color: #457b9d; font-weight: bold; background-color: #f0f4f8; padding: 0 3px;">5,5 titres</span> différents (<span style="color: #457b9d; font-weight: bold; background-color: #f0f4f8; padding: 0 3px;">1,3 quotidien</span> et <span style="color: #457b9d; font-weight: bold; background-color: #f0f4f8; padding: 0 3px;">4,2 magazines</span>). Les quotidiens les plus lus sont <span style="font-weight: bold; color: #1d3557;">20 Minutes, Le Monde, L'Équipe et Le Figaro</span>.
    
  </div>

  <!-- Commentaire Section - PRESERVED EXACTLY AS WRITTEN -->
  <div style="margin: 0 0 0 30px; border-left: 3px solid #457b9d; padding-left: 20px;">
    <h3 style="color: #457b9d; margin: 0 0 10px -23px; font-size: 1.2em;">
      <span style="background-color: #457b9d; color: white; padding: 3px 10px; border-radius: 3px;">Commentaire</span>
    </h3>
    <div style="padding-top: 5px;">
      <p style="margin: 0 0 15px 0;">
        <strong style="color: #1d3557;">D'après moi, il existe deux raisons principales expliquant</strong> la popularité croissante de la presse numérique.
      <p style="margin: 0 0 15px 0;">
        <strong style="color: #1d3557;">Tout d'abord</strong>, elle est souvent gratuite et facile à emporter partout grâce au téléphone ou à la tablette. Cela permet de s'informer à tout moment, même pendant les trajets. <strong style="color: #1d3557;">Ensuite</strong>, la presse numérique est instantanée : on peut lire les reportages les plus récents dès leur publication. C'est pratique d'avoir une application qui donne accès à une telle quantité d'informations <strong style="color: #e63946;">en temps réel</strong>.
      <p style="margin: 0 0 15px 0;">
        <strong style="color: #1d3557;">Cependant, malgré la digitalisation</strong>, la presse papier représente encore 51 % de la consommation totale en France. <strong style="color: #1d3557;">À mon avis</strong>, les journaux et magazines imprimés <strong style="color: #1d3557;">permettent de développer</strong> l'habitude de lire des articles plus approfondis. La presse papier offre souvent des analyses plus complètes et suscite des débats publics constructifs, tandis que les articles numériques se limitent parfois à résumer les faits. On ne peut donc pas négliger l'importance du support traditionnel.
      <p style="margin: 0;">
        <strong style="color: #1d3557;">En conclusion</strong>, la diversité des supports de presse <strong style="color: #1d3557;">permet au public d'accéder aux informations</strong> qui l'intéressent et qui sont importantes. Grâce à cette complémentarité, nos vies sociales, politiques et culturelles s'enrichissent.
    </div>
  </div>

</div>

<h2 id="📝-Fiche-Phrases-utiles-pour-reagir-a-une-information-niveau-B1-B2"><a href="#📝-Fiche-Phrases-utiles-pour-reagir-a-une-information-niveau-B1-B2" class="headerlink" title="📝 Fiche : Phrases utiles pour réagir à une information (niveau B1-B2)"></a>📝 Fiche : Phrases utiles pour réagir à une information (niveau B1-B2)</h2><h3 id="💡-Introduire-son-opinion"><a href="#💡-Introduire-son-opinion" class="headerlink" title="💡 Introduire son opinion"></a>💡 Introduire son opinion</h3><ul>
<li><code>D’après moi, il existe deux raisons principales expliquant...</code>  </li>
<li><code>À mon avis, cette situation s’explique par...</code>  </li>
<li><code>Je pense que ce phénomène est dû à...</code></li>
</ul>
<h3 id="📌-Presenter-des-arguments"><a href="#📌-Presenter-des-arguments" class="headerlink" title="📌 Présenter des arguments"></a>📌 Présenter des arguments</h3><ul>
<li><code>Tout d’abord, [nom] est [adjectif] et [adjectif]</code><br><em>(ex: la presse numérique est gratuite et facile à emporter)</em></li>
<li><code>Cela permet de [verbe + complément]</code><br><em>(ex: Cela permet de s’informer à tout moment)</em></li>
<li><code>Ensuite, [sujet] est [caractéristique] : on peut [action]</code><br><em>(ex: la presse numérique est instantanée : on peut lire les reportages les plus récents)</em></li>
</ul>
<h3 id="⚖️-Nuancer-son-propos"><a href="#⚖️-Nuancer-son-propos" class="headerlink" title="⚖️ Nuancer son propos"></a>⚖️ Nuancer son propos</h3><ul>
<li><code>Cependant, malgré [phénomène], [élément] représente encore...</code>  </li>
<li><code>À mon avis, [alternative] permet de [avantage]</code><br><em>(ex: les journaux imprimés permettent de développer l’habitude de lire)</em></li>
<li><code>[A] offre souvent [qualité] tandis que [B] se limite à [action]</code><br><em>(ex: La presse papier offre des analyses complètes tandis que le numérique se limite à résumer)</em></li>
</ul>
<h3 id="🔚-Conclure"><a href="#🔚-Conclure" class="headerlink" title="🔚 Conclure"></a>🔚 Conclure</h3><ul>
<li><code>En conclusion, [diversité] permet au public de [bénéfice]</code>  </li>
<li><code>Grâce à [complémentarité], [domaines] s’enrichissent</code>  </li>
<li><code>On ne peut donc pas négliger l’importance de...</code></li>
</ul>
<h3 id="✨-Formules-cles"><a href="#✨-Formules-cles" class="headerlink" title="✨ Formules clés"></a>✨ Formules clés</h3><table>
<thead>
<tr>
<th>Catégorie</th>
<th>Expressions utiles</th>
</tr>
</thead>
<tbody><tr>
<td>Contraste</td>
<td>tandis que &#x2F; alors que &#x2F; par contre</td>
</tr>
<tr>
<td>Cause</td>
<td>expliquant &#x2F; dû au fait que &#x2F; car</td>
</tr>
<tr>
<td>Conséquence</td>
<td>donc &#x2F; ainsi &#x2F; par conséquent</td>
</tr>
<tr>
<td>Renforcement</td>
<td>notamment &#x2F; en particulier</td>
</tr>
</tbody></table>
<h1 id="La-critique-avec-Navya"><a href="#La-critique-avec-Navya" class="headerlink" title="La critique (avec Navya)"></a>La critique (avec Navya)</h1><p><em>Je suis allé à une pièce de théâtre de l’histoire de mon école. C’était une expérience nulle parce que les acteurs donnent beaucoup de discours ennuyants. Il n’y avait ni chansons et ni danses. C’était trop long, plus comme un cours d’histoire qu’un spectacle. Ce n’attirait pas l’attention de spectateurs puisque les acteurs n’avaient pas de passion dans leur performance et manquent des talents d’acteur. En plus mauvais, c’était obligatoire pour les étudiantes de le voir. Ce spectacle c’était vraiment un échec.</em></p>
<hr>
<h1 id="Presentation"><a href="#Presentation" class="headerlink" title="Présentation"></a>Présentation</h1><p>🌿 <em>Version B1 (simple, claire, structurée)</em></p>
<p>Bonjour, je m’appelle Jules, j’ai 21 ans et je viens de Canton, une grande ville du sud de la Chine.<br>Je suis étudiant en mathématiques. J’aime cette matière parce qu’elle me donne une impression de stabilité. Par exemple, les théorèmes sont toujours vrais et logiques. J’aime aussi voir les liens entre les maths et d’autres sciences, comme la physique. Mon projet est de continuer mes études en France pour obtenir un master.<br><strong>Dans ma vie personnelle</strong>, j’aime passer du temps avec ma famille. <font color="blue">Nous sommes quatre : mes parents, mon petit frère et moi</font>. Le soir, j’aime bien lui raconter des histoires pour qu’il s’endorme.<br>J’aime aussi beaucoup la musique : je joue du piano et je chante dans le chœur de mon université. <font color="blue">Grâce à cela, je rencontre des amis qui partagent les mêmes goûts que moi</font>.</p>
<p>(Durée : environ 2 min — parfait pour B1)</p>
<hr>
<p>🌿 <em>Version B2 (plus riche, nuancée, avec connecteurs)</em></p>
<p>Bonjour, je m’appelle Jules, j’ai 21 ans et j’ai grandi à Canton, une ville dynamique du sud de la Chine.<br>Je poursuis actuellement des études de mathématiques. <font color="blue">Ce domaine me passionne car il me donne une impression de stabilité et de rigueur.</font> En effet, les théorèmes sont <strong>universels, valables</strong> en tout temps et en tout lieu. De plus, ce qui m’intéresse particulièrement, ce sont <font color="blue">les liens entre les mathématiques et d’autres disciplines</font>, comme la physique ou même l’informatique. À l’avenir, j’aimerais poursuivre un master en France, car je souhaite <strong>à la fois</strong> approfondir mes connaissances et découvrir un autre système universitaire.<br><font color="blue">En dehors des études, je tiens beaucoup à ma famille</font> : mes parents, mon petit frère et moi formons un groupe très uni. Le soir, j’ai l’habitude de lui raconter des histoires, <font color="blue">ce qui crée un lien particulier entre nous</font>.<br>Par ailleurs, <font color="blue">la musique occupe une place essentielle dans ma vie</font>. Je joue du piano et je fais partie de la chorale de mon université. C’est une activité qui me permet non seulement de m’exprimer, mais aussi de rencontrer des personnes qui partagent ma passion. <font color="blue">Je pense que la musique est un langage universel, qui rapproche les cultures et favorise les échanges humains.</font></p>
<p>(Durée : environ 3 min — adapté au B2 car plus détaillé et nuancé)</p>
<h1 id="envoyez-un-message-a-un-e-ami-e"><a href="#envoyez-un-message-a-un-e-ami-e" class="headerlink" title="envoyez un message à un(e) ami(e)"></a>envoyez un message à un(e) ami(e)</h1><p><strong>Vous êtes allé(e) au cinéma hier soir. C’était une soirée spéciale en présence des réalisateurs. Vous avez adoré le film et le débat était très intéressant. Vous envoyez un message à un(e) ami(e) et vous lui racontez votre soirée. (160 à 180 mots)</strong></p>
<p>Documentaire: des solutions aux crises écologiques !</p>
<p><em>Cyril Dion et Mélanie Laurent, les deux réalisateurs du documentaire Demain, ont parcouru une dizaine de pays à la recherche de solutions justes et solidaires pour résoudre les crises écologiques. Au cours de leur voyage, ils ont rencontré de nouveaux acteurs de l’agriculture, de l’énergie, de l’économie, de la démocratie et de l’éducation. Ils nous donnent à voir avec optimisme ce que pourrait être le monde de demain.</em></p>
<hr>
<p>✨ Version B1 (environ 170 mots)</p>
<p>Cher Alicia,<br>Hier soir, je suis allé au cinéma et c’était une soirée vraiment spéciale. J’ai vu le documentaire Demain, <strong>en présence des réalisateurs</strong>. J’ai beaucoup aimé le film, car il donne de l’espoir et montre des solutions pour protéger notre planète. Les réalisateurs expliquent des choses simples mais importantes : comment produire une nourriture plus saine, comment utiliser une énergie propre, et comment mieux organiser notre économie et notre société. <font color="blue">Tout cela m’a beaucoup fait réfléchir</font>.<br>Après <strong>la projection</strong>, il y a eu un débat. C’était très intéressant, car on pouvait poser nos questions directement aux réalisateurs. Je <strong>leur</strong> ai demandé : que peut-on faire si notre ville n’a pas encore de <strong>système de recyclage</strong> ? Ils ont répondu que chacun peut commencer par de petites actions, et que <font color="blue">cela finit par changer la ville entière</font>.<br><font color="purple">J’aurais adoré que tu sois avec moi pour partager cette belle expérience. On en parlera quand on se verra !</font></p>
<hr>
<p>✨ Version B2 (environ 175 mots)</p>
<p>Chère Alicia,<br><font color="blue">Je viens de vivre une soirée absolument passionnante au cinéma.</font> J’ai assisté à la projection du documentaire Demain, suivie d’un débat avec les deux réalisateurs, Cyril Dion et Mélanie Laurent. Leur film m’a profondément marqué : <font color="blue">au lieu de se limiter à décrire les catastrophes écologiques, il propose des solutions concrètes et inspirantes. </font> <font color="purple">Qu’il s’agisse d’agriculture durable, d’énergies renouvelables, d’initiatives économiques solidaires ou encore d’éducation citoyenne, chaque exemple montrait qu’un avenir plus respectueux de la planète est possible.</font><br>Le débat qui a suivi était tout aussi stimulant. J’ai osé poser une question : « Que peut-on faire lorsqu’une ville n’a pas encore de système de recyclage ? » Leur réponse m’a touché : même des gestes simples et isolés peuvent, à long terme, inspirer des changements collectifs. Cela m’a donné envie d’agir <strong>davantage</strong> au quotidien.<br><font color="blue">J’aurais tellement aimé partager ce moment avec toi ! Tu aurais apprécié autant que moi l’enthousiasme et l’optimisme de ces réalisateurs.</font> On en reparlera bientôt !</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kanishka French</p><p><a href="http://jules-zhu.github.io/2025/03/18/Kanishka/">http://jules-zhu.github.io/2025/03/18/Kanishka/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jules</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-11-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/29/Chorale/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Chorus</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/18/devoir-FR/"><span class="level-item">Devoirs de français</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/photo/bookat.png" alt="Haoyu Zhu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haoyu Zhu</p><p class="is-size-6 is-block">Junior Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sun Yat-sen University (Zhuhai)</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Jules-Zhu/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Jules-Zhu/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mathstodon" href="https://mathstodon.xyz/@haoyuzhu"><i class="fab fa-mastodon"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Douban" href="https://www.douban.com/people/281830551/"><i class="fas fa-d"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/514666320"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Le-commentaire-GPT"><span class="level-left"><span class="level-item">1</span><span class="level-item">Le commentaire (GPT)</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">
      Société
    </span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">
      Culture
    </span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">
      Commentaire
    </span></span></a></li></ul><li><a class="level is-mobile" href="#📝-Fiche-Phrases-utiles-pour-reagir-a-une-information-niveau-B1-B2"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">📝 Fiche : Phrases utiles pour réagir à une information (niveau B1-B2)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#💡-Introduire-son-opinion"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">💡 Introduire son opinion</span></span></a></li><li><a class="level is-mobile" href="#📌-Presenter-des-arguments"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">📌 Présenter des arguments</span></span></a></li><li><a class="level is-mobile" href="#⚖️-Nuancer-son-propos"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">⚖️ Nuancer son propos</span></span></a></li><li><a class="level is-mobile" href="#🔚-Conclure"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">🔚 Conclure</span></span></a></li><li><a class="level is-mobile" href="#✨-Formules-cles"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">✨ Formules clés</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#La-critique-avec-Navya"><span class="level-left"><span class="level-item">2</span><span class="level-item">La critique (avec Navya)</span></span></a></li><li><a class="level is-mobile" href="#Presentation"><span class="level-left"><span class="level-item">3</span><span class="level-item">Présentation</span></span></a></li><li><a class="level is-mobile" href="#envoyez-un-message-a-un-e-ami-e"><span class="level-left"><span class="level-item">4</span><span class="level-item">envoyez un message à un(e) ami(e)</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/387713243" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">La Chorale (SYSU, Zhuhai)</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Music/"><span class="level-start"><span class="level-item">Music</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Music/Chorus/"><span class="level-start"><span class="level-item">Chorus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/homework/"><span class="level-start"><span class="level-item">homework</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/homework/Algebraic-Geometry/"><span class="level-start"><span class="level-item">Algebraic-Geometry</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/homework/Devoirs-de-Francais/"><span class="level-start"><span class="level-item">Devoirs-de-Français</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/homework/Number-Theory/"><span class="level-start"><span class="level-item">Number-Theory</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/homework/Representation-theory/"><span class="level-start"><span class="level-item">Representation-theory</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/complex-analysis/"><span class="level-start"><span class="level-item">complex analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/complex-analysis/Xu-Hang/"><span class="level-start"><span class="level-item">Xu Hang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/series/"><span class="level-start"><span class="level-item">séries</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/series/french/"><span class="level-start"><span class="level-item">french</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-01T06:44:11.000Z">2025-10-01</time></p><p class="title"><a href="/2025/10/01/ANT/">Algebraic Number Theory (2025 Autumn)</a></p><p class="categories"><a href="/categories/homework/">homework</a> / <a href="/categories/homework/Number-Theory/">Number-Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-29T07:34:19.000Z">2025-07-29</time></p><p class="title"><a href="/2025/07/29/Chorale/">Chorus</a></p><p class="categories"><a href="/categories/Music/">Music</a> / <a href="/categories/Music/Chorus/">Chorus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-18T13:02:52.000Z">2025-03-18</time></p><p class="title"><a href="/2025/03/18/Kanishka/">Kanishka French</a></p><p class="categories"><a href="/categories/homework/">homework</a> / <a href="/categories/homework/Devoirs-de-Francais/">Devoirs-de-Français</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-18T13:02:52.000Z">2025-03-18</time></p><p class="title"><a href="/2025/03/18/devoir-FR/">Devoirs de français</a></p><p class="categories"><a href="/categories/homework/">homework</a> / <a href="/categories/homework/Devoirs-de-Francais/">Devoirs-de-Français</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-14T21:50:35.000Z">2025-03-15</time></p><p class="title"><a href="/2025/03/15/S%C3%A9ries%20Fran%C3%A7aises/">Sèries Françaises</a></p><p class="categories"><a href="/categories/series/">séries</a> / <a href="/categories/series/french/">french</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/photo/jumpcat.png" alt="Haoyu Zhu&#039;s Homepage" height="28"></a><p class="is-size-7"><span>&copy; 2025 jules</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Jules-Zhu/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>