<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>À propos de certaines phrases de la traduction chinoise de Conte d’été sur Bilibili - Haoyu Zhu&#039;s Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Haoyu Zhu&#039;s Homepage"><meta name="msapplication-TileImage" content="/photo/bookat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haoyu Zhu&#039;s Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Je suis un étudiant d&amp;#39;école des mathématiques à Zhuhai. J&amp;#39;aime algèbre et Je voudrais apprendre le Français."><meta property="og:type" content="blog"><meta property="og:title" content="Mathématiques avec Jules"><meta property="og:url" content="http://jules-zhu.github.io/2026/02/05/Conte%20d&#039;%C3%A9t%C3%A9/"><meta property="og:site_name" content="Haoyu Zhu&#039;s Homepage"><meta property="og:description" content="Je suis un étudiant d&amp;#39;école des mathématiques à Zhuhai. J&amp;#39;aime algèbre et Je voudrais apprendre le Français."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://jules-zhu.github.io/photo/bookat.png"><meta property="article:published_time" content="2026-02-05T10:50:35.000Z"><meta property="article:modified_time" content="2026-02-06T15:59:06.622Z"><meta property="article:author" content="Jules Zhu"><meta property="article:tag" content="Français"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://jules-zhu.github.io/photo/bookat.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jules-zhu.github.io/2026/02/05/Conte%20d'%C3%A9t%C3%A9/"},"headline":"À propos de certaines phrases de la traduction chinoise de Conte d’été sur Bilibili","image":["http://jules-zhu.github.io/photo/bookat.png"],"datePublished":"2026-02-05T10:50:35.000Z","dateModified":"2026-02-06T15:59:06.622Z","author":{"@type":"Person","name":"jules"},"publisher":{"@type":"Organization","name":"Haoyu Zhu's Homepage","logo":{"@type":"ImageObject","url":"http://jules-zhu.github.io/photo/bookat.png"}},"description":"La traduction chinoise proposée sur Bilibili présente des lacunes, notamment en raison de pertes importantes d’information lors du traitement des phrases complexes. Voici un exemple illustra"}</script><link rel="canonical" href="http://jules-zhu.github.io/2026/02/05/Conte%20d&#039;%C3%A9t%C3%A9/"><link rel="icon" href="/photo/bookat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/photo/jumpcat.png" alt="Haoyu Zhu&#039;s Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Home">Home</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/homework">Homework</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/danny">Danny</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Jules-Zhu/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-02-05T10:50:35.000Z" title="05/02/2026 18:50:35">2026-02-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-02-06T15:59:06.622Z" title="06/02/2026 23:59:06">2026-02-06</time></span><span class="level-item"> jules </span><span class="level-item"><a class="link-muted" href="/categories/series/">séries</a><span> / </span><a class="link-muted" href="/categories/series/french/">french</a></span><span class="level-item">12 minutes read (About 1848 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">À propos de certaines phrases de la traduction chinoise de Conte d’été sur Bilibili</h1><div class="content"><div style="text-align: center">
  <img src="/photo/Ouessant.png" 
       alt="Île d'Oeussant" 
       style="width: 500px; display: block; margin: 0 auto;">
  <!-- <p style="margin-top: 8px;"> -->
</div>

<hr>
<p>La traduction chinoise proposée sur Bilibili présente des lacunes, notamment en raison de pertes importantes d’information lors du traitement des phrases complexes. Voici un exemple illustrant ce problème :</p>
<div style="background-color: #fdf6f3; border-left: 4px solid #e6b0a0; padding: 15px; margin: 20px 0; border-radius: 0 8px 8px 0;">

<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu jubiles ?<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Bah oui.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu triomphes ?<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Non, ce n’est pas le mot.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Mais si, tu triomphes. Il n’y a qu’à te voir ! <em><strong>Et moi qui te prenais pour un pauvre amoureux transi avec tes airs de chien battu.</strong></em><br>(Bilibili: 而我却当你是被打败的失恋者.<br>Une formulation plus fidèle pourrait être: 而我却当你是失恋的可怜小狗.)</p>
</div>

<p>Parfois, la traduction déforme complètement le sens voulu par les personnages.</p>
<div style="background-color: #fdf6f3; border-left: 4px solid #e6b0a0; padding: 15px; margin: 20px 0; border-radius: 0 8px 8px 0;">

<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> On va pas se quitter comme ça, bêtement ？<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Oui, bêtement. <em><strong>Ce qui te sauve quand même, c’est ta bêtise.</strong></em><br>(Bilibili: 帮你简直是太愚蠢了.<br>Une formulation plus fidèle pourait être: 你的傻气倒也救了你自己.)<br>J’ai même pas envie de te prendre au sérieux. Les garçons sont cons, mais qu’ils sont cons ! Une fille a beau être nulle, débile, démeurée, ça descend jamais à ce niveau-là !</p>
</div>

<p>La traduction de Bilibili (« 帮你简直是太愚蠢了 ») présente cette réplique comme une plainte, alors que dans le contexte, Margot modère son ton et introduit une nuance affective. Elle suggère en réalité que la maladresse ou l’innocence de Gaspard (« ta bêtise ») est précisément ce qui le rend pardonnable. Cette remarque, loin d’être une agression, prépare en fait le terrain à leur réconciliation. </p>
<p>Dans une autre place, la tradution est même plus terrible:</p>
<div style="background-color: #fdf6f3; border-left: 4px solid #e6b0a0; padding: 15px; margin: 20px 0; border-radius: 0 8px 8px 0;">

<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong>  On fait la paix ? Excuse-moi. J’ai des réactions très imprévisibles. Mais surtout, n’en tire pas des conclusions. <em><strong>C’est pas parce qu’on est amie avec un garçon qu’on serait pas aussi susceptible que si on est amoureuse.</strong></em><br>(Bilibili: 作为朋友你可以激怒我，作为男朋友更是.<br>Une formulation plus fidèle pourrait être: 我们（女生）不会因为自己只是某个男生的朋友而非恋人就不那么敏感易怒.)<br>Je m’étais fait une certaine idée de toi, c’est tout. Il faut que je m’habitue.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Je te déçois ?<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Au contraire. Je m’aperçois que tu n’es pas aussi godiche que tu t’en donnes l’air. Tu plais aux filles.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Oui, mais pas à celle que je veux.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu la veux vraiment ?<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> T’as raison. Je ne sais pas. J’attends. Je verrai.</p>
</div>

<p>La traduction de Bilibili, en proposant « 作为朋友你可以激怒我，作为男朋友更是 », suggère à tort que Margot envisage Gaspard dans un rôle amoureux. Or, le dialogue original vise précisément à clarifier l’inverse : elle souligne que sa susceptibilité n’est pas liée à des sentiments amoureux. En effet, la phrase « C’est pas parce qu’on est amie avec un garçon qu’on serait pas aussi susceptible que si on est amoureuse » a pour fonction de délimiter strictement leur relation. Margot explique ainsi que ses réactions imprévisibles ne doivent pas être interprétées comme le signe d’une attirance, réaffirmant que Gaspard n’est pour elle qu’un ami.</p>
<h2 id="Sous-titres-Le-contexte"><a href="#Sous-titres-Le-contexte" class="headerlink" title="Sous-titres (Le contexte)"></a>Sous-titres (Le contexte)</h2><details>
<summary> [pour lire plus]

<p>Ces trois exemples sont tirés de la même séquence dans <strong><a href="%5Bbilibili.com%5D(https://www.bilibili.com/bangumi/play/ep385269?theme=movie)">Conte d’été</a></strong> où Gaspard présente son plan de départ pour l’île d’Ouessant et ses hésitations entre Solène et Léna.<br>Au fait, Gaspard est aussi le nom de l’homme dans <strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14fSxBkErD">Les belles cicatrices</a></strong>, et leurs affiches ont quelques points communs.</p>
</summary>

<hr>
<div class="dialogue-conte-ete">

<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> T’avais raison. Elle est très sympa.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Sympa, seulement ?</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Entre autres choses.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Alors te voilà rassuré !?</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Sur quoi ?</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Sur l’existence des filles sympas ? Sur ta propre existence, comme tu disais.</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Oui, pour s’en tenir à ce point de vue. </p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Ça te laisse tout rêveur. Bon, qu’est-ce qu’on fait ? Tu ne veux pas en parler ? Je comprends. Tu veux bien qu’on continue à se voir ?</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> T’es folle. De toute façon, elle n’est pas là de la semaine.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> C’est ça. Je suis la remplaçante. Et même la remplaçante de la remplaçante. Tu es bien organisé !</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Bon, on y va ? </p>
<p>[Sur la plage…]</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong><br>J’ai pas envie d’en parler, mais j’en parle quand même. Je ressens tellement le contraire de ce que je te disais ces jours-ci que je ne peux pas le garder pour moi.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> T’as envie de le crier sur tous les toits ? Ou plutôt aux quatre vents ?</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Non, le dire à toi. Tout simplement.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu jubiles ?<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Bah oui.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu triomphes ?<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Non, ce n’est pas le mot.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Mais si, tu triomphes. Il n’y a qu’à te voir ! Et moi qui te prenais pour un pauvre amoureux transi avec tes airs de chien battu.</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> J’avoue que je me suis trompé sur Solène.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Finalement, c’est ton genre ?</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Non, mais on a beaucoup de points communs. Certainement plus qu’avec Lena.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Et alors, qui tu choisis ?</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Au début, si je me suis laissé faire, c’était avant tout pour me venger de Léna. Ou plutôt pour essayer de me mettre dans sa peau quand elle se laisse courtiser. Pour ne pas dire plus… J’en avais marre d’être en position d’infériorité par rapport à elle. J’avais envie qu’à son tour, elle ait quelque chose à me reprocher. Et puis maintenant, je m’intéresse à Solène pour elle-même.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Et alors ?</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Alors j’ai pris une décision. Si Léna n’est pas rentrée avant la fin de la semaine, je pars avec Solène pour Ouessant.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Ah oui ?</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Elle a très envie d’y aller.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Mon petit vieux, tu te couvres. Si c’est pas l’une, ce sera l’autre.</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Ne dis pas ça !</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Finalement pour toi, toutes les filles sont équivalentes.</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Mais je te dis le contraire !</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu me déçois. Je ne t’aurais jamais cru capable de te laisser embobiner (&#x3D; séduire, fam.) par une fille aussi vulgaire.</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Enfin, elle n’est pas vulgaire ! </p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Et puis c’est toi qui m’as jeté dans ses bras. </p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> C’est le comble ! Tu n’as même pas le courage de tes opinions. J’avais bien raison de parler de remplaçante. Tu me dégoûtes. Tu es comme tous les mecs qui ne voient pas plus loin que ta petite vanité, tu ne prends pas de risque. Il suffit qu’une fofolle te tombe dessus pour que tu te prennes pour le roi des tombeurs. Je me demande vraiment ce que je fais avec toi.</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Enfin, Margot…</p>
<p>[…]</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Tu déformes tout ce que je dis.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Rien du tout. J’ai bien entendu.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Lâche-moi un peu !</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Excuse-moi, je t’ai fait mal ?<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Oui.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Toi aussi, tu m’as fait mal.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tant mieux.</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> On va pas se quitter comme ça, bêtement ？<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Oui, bêtement. Ce qui te sauve quand même, c’est ta bêtise. J’ai même pas envie de te prendre au sérieux. Les garçons sont cons, mais qu’ils sont cons ! Une fille a beau être nulle, débile, démeurée, ça descend jamais à ce niveau-là !</p>
<p><strong><span style="color: #5dade2;">Gaspard</span> :</strong> T’as raison, je suis con. Je me suis mal exprimé. C’est pas du tout ce que je voulais dire.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tais-toi. Ça suffit. N’aggrave pas ton cas.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Je voulais dire au contraire qu’il n’était pas question que (&#x3D; il était hors de question &#x2F; impossible que) je trahisse Léna. À moins qu’(&#x3D; sauf si)elle ne(explétif) me trahisse.</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu m’amuses. Tu veux toujours te justifier.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Parce que je veux que tu saches que je n’ai jamais proposé à Solène d’aller à <a target="_blank" rel="noopener" href="https://ot-ouessant.fr/">Ouessant</a>. C’est arrivé comme ça dans la conversation. Il ne me serait jamais venu à l’idée de proposer à deux filles à la fois.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> « À deux filles » ? À trois, tu m’oublies ?<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Mais c’était pour rire.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Ah oui !? Avec les autres, c’était sérieux. Mais avec moi, c’est pour rire !? L’amitié, c’est pour rire.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Mais la bagatelle, c’est sérieux. Tu n’es pas libre.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Qu’est-ce que tu en sais ? Au resto, je peux me trouver une remplaçante du jour au lendemain.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Bon, allons-y.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu serais bien embêté si je disais oui.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Non, parce que je me suis mis dans une situation tout à fait inextricable.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Ne compte pas sur moi pour la débrouiller.</p>
<p>[…]</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong>  On fait la paix ? Excuse-moi.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> J’ai des réactions très imprévisibles. Mais surtout, n’en tire pas des conclusions. C’est pas parce qu’on est amie avec un garçon qu’on serait pas aussi susceptible que si on est amoureuse. Je m’étais fait une certaine idée de toi, c’est tout. Il faut que je m’habitue.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Je te déçois ?<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Au contraire. Je m’aperçois que tu n’es pas aussi godiche que tu t’en donnes l’air. Tu plais aux filles.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Oui, mais pas à celle que je veux.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Tu la veux vraiment ?<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> T’as raison. Je ne sais pas. J’attends. Je verrai.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Il faudra bien choisir.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> J’en doute.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> J’aimerais bien que tu aies à choisir. Ça te ferait les pieds.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Je te parie que j’aurais même pas à choisir. J’aurai ni l’une ni l’autre.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Qu’est-ce que c’est que cette assurance négative ? Tu ne penses pas un mot de ce que tu dis. Je te déteste. Il y a des moments où j’ai envie de te mordre.<br><strong><span style="color: #5dade2;">Gaspard</span> :</strong> Vas-y.<br><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Que diraient tes petites-amies ?</p>
<p>[…]</p>
<p><strong><span style="color: #e6b0a0;">Margot</span> :</strong> Au moins, ça ne laisse pas de traces. Mais c’est <a target="_blank" rel="noopener" href="https://www.pharmacie-homeopathie.com/blog/tubes-doses-homeopathiques/">à utiliser à doses homéopathiques</a>.</p>
</div>

<hr>
<div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
  <div style="text-align: center;">
    <img src="/file/Film/cicatrice.jpg" 
         alt="Les Belles Cicatrices" 
         style="width: 200px; display: block;">
    <!-- <p style="margin-top: 8px;">Les Belles Cicatrices</p> -->
  </div>
  
  <div style="text-align: center;">
    <img src="/file/Film/été.jpg" 
         alt="Conte d'été" 
         style="width: 200px; display: block;">
    <!-- <p style="margin-top: 8px;">Conte d'été</p> -->
  </div>
</div>

</details>

<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>À propos de certaines phrases de la traduction chinoise de Conte d’été sur Bilibili</p><p><a href="http://jules-zhu.github.io/2026/02/05/Conte d&#039;été/">http://jules-zhu.github.io/2026/02/05/Conte d&#039;été/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jules</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-02-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Francais/">Français</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/07/Bienvenue/"><span class="level-item">Bienvenue, Welcome!</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/photo/bookat.png" alt="Haoyu Zhu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haoyu Zhu</p><p class="is-size-6 is-block">Junior Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sun Yat-sen University (Zhuhai)</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Jules-Zhu/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Jules-Zhu/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mathstodon" href="https://mathstodon.xyz/@haoyuzhu"><i class="fab fa-mastodon"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Douban" href="https://www.douban.com/people/281830551/"><i class="fas fa-d"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/514666320"><i class="fab fa-bilibili"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/387713243" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">La Chorale (SYSU, Zhuhai)</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Music/"><span class="level-start"><span class="level-item">Music</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Music/Chorus/"><span class="level-start"><span class="level-item">Chorus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/homework/"><span class="level-start"><span class="level-item">homework</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/homework/Algebraic-Geometry/"><span class="level-start"><span class="level-item">Algebraic-Geometry</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/homework/Devoirs-de-Francais/"><span class="level-start"><span class="level-item">Devoirs-de-Français</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/homework/Number-Theory/"><span class="level-start"><span class="level-item">Number-Theory</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/homework/Representation-theory/"><span class="level-start"><span class="level-item">Representation-theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/Representation-theory/"><span class="level-start"><span class="level-item">Representation-theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/Representation-theory/Huang-Min/"><span class="level-start"><span class="level-item">Huang Min</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/complex-analysis/"><span class="level-start"><span class="level-item">complex analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/complex-analysis/Xu-Hang/"><span class="level-start"><span class="level-item">Xu Hang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/series/"><span class="level-start"><span class="level-item">séries</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/series/french/"><span class="level-start"><span class="level-item">french</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-05T10:50:35.000Z">2026-02-05</time></p><p class="title"><a href="/2026/02/05/Conte%20d&#039;%C3%A9t%C3%A9/">À propos de certaines phrases de la traduction chinoise de Conte d’été sur Bilibili</a></p><p class="categories"><a href="/categories/series/">séries</a> / <a href="/categories/series/french/">french</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T07:34:19.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/Bienvenue/">Bienvenue, Welcome!</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T07:34:19.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/Quantum_group/">Quantum Group and Crystal Bases (updating...)</a></p><p class="categories"><a href="/categories/note/">note</a> / <a href="/categories/note/Representation-theory/">Representation-theory</a> / <a href="/categories/note/Representation-theory/Huang-Min/">Huang Min</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T07:34:19.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/Chorale/">Chorus</a></p><p class="categories"><a href="/categories/Music/">Music</a> / <a href="/categories/Music/Chorus/">Chorus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-01T06:44:11.000Z">2025-10-01</time></p><p class="title"><a href="/2025/10/01/ANT/">Algebraic Number Theory (2025 Autumn)</a></p><p class="categories"><a href="/categories/homework/">homework</a> / <a href="/categories/homework/Number-Theory/">Number-Theory</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Francais/"><span class="tag">Français</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maths/"><span class="tag">Maths</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/photo/jumpcat.png" alt="Haoyu Zhu&#039;s Homepage" height="28"></a><p class="is-size-7"><span>&copy; 2026 jules</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Jules-Zhu/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>